[General] 
log_level = INFO

[anazmy]
;; is user enabled
enabled = True

;; hosts section include the hosts allowed
;; for this user, one entry per line
;; format: hostname,port,username
hosts = server1.example.com,22,root
        srv2.example.com,22,root
        server3.example.com,22,root
        server4.example.com,22,root
        server5.example.com,22,root

